{
  "name": "nexjs-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@2chaos/webpack_react_todolist": "^1.0.42",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "got": "^12.6.0",
    "isomorphic-unfetch": "^4.0.2",
    "jsdom": "^22.0.0",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "puppeteer": "^20.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
